<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Donatii</title>
  </head>
  <body>
    <div class="sticky-top">
      <a href="./index.html"
        ><img class="logo" src="./Images/logo.png" alt="logo"
      /></a>
      <nav>
        <div class="nav-links">
          <input type="checkbox" id="nav-linksToggle" />
          <label for="nav-linksToggle" class="nav-links-icon"
            ><i class="fa fa-bars"></i
          ></label>
          <ul>
            <a href="./home.html"><li>Acasa</li></a>
            <a href="./despre-noi.html"><li>Despre Noi</li></a>
            <a href="./adoptii.html"><li>Adoptii</li></a>
            <a href="./donatii.html"><li>Donatii</li></a>
            <a href="./voluntariat.html"><li>Voluntariat</li></a>
            <a href="./contact.html"> <li>Contact</li></a>
          </ul>
        </div>
      </nav>
    </div>
    <section class="subHeaderDonatii">
      <div class="text-header">
        <h1>Donații</h1>
        <br /><br />
        <a href="#doneaza" class="aboutUs-button"
          >Detalii despre cum poti dona si tu</a
        >
      </div>
    </section>

    <!-- cum poti fi alaturi de noi? -->
    <section class="withUs" id="doneaza">
      <div class="row">
        <div class="cols">
          <p>
            Sunt mereu cazuri in care avem nevoie de sprijinul dvs pentru a
            trata animale bolnave, accidentate sau pentru a le steriliza inainte
            de a le oferi spre adoptie, mai ales de a le face vaccinarea la timp
            inainte de a nu se imbolnavi de cele mai comune si riscante boli
            precum parvoviroza si jigodia.
          </p>
        </div>
        <div class="cols">
          <img src="./Images/doneaza-detalii.png" alt="doneaza" />
        </div>
        <div class="cols">
          <p>
            Mai sunt si cazuri de raie in care este nevoie de tratament pe
            termen lung ceea ce inseamna ca acele animale trebuie sa stea la noi
            pe o perioada mai lunga de timp in care este nevoie de ingrijire,
            hrana si tratamente.
          </p>
        </div>
      </div>
    </section>
    <br />
    <br />
    <div class="donatii">
      <h1>Datele pentru donatii:</h1>
      <br />
      <h3>DENUMIRE ENTITATE NONPROFIT: ASOCIATIA DOGS CENTER</h3>
      <h3>CODUL DE IDENTIFICARE FISCALA AL ENTITATII NONPROFIT: 25661547</h3>
      <h3>REVOLUT: 0040722228122</h3>
      <h3>IBAN RON: RO30BTRLRONCRT0379819301</h3>
      <h3>IBAN EURO: RO77BTRLEURCRT0379819301</h3>
      <h3>PAYPAL: dogscenteresita@yahoo.com</h3>
    </div>

    <!-- footer -->
    <section class="footer">
      <a
        href="https://www.facebook.com/dogscenteresita/photos/?ref=page_internal"
        ><i class="fa fa-facebook"></i
      ></a>
      <a href="https://www.instagram.com/dogscenteresita/ "
        ><i class="fa fa-instagram"></i
      ></a>
      <h4>© 2022 Dogs Center Resita by Andreea Chirita</h4>
    </section>
  </body>
</html>
